# yangmzJava

./: .gitignore  README.md  pom.xml  swagger.yaml  yangmz.mwb
app/: pom.xml
app/WEB-INF/: web.xml
app/WEB-INF/conf/: applicationContext.xml  dispatcher-servlet.xml  log4j.properties  mybatis-config.xml
app/WEB-INF/conf/hbm/: User.hbm.xml
app/WEB-INF/mybatis/: ArticleCommentMapper.xml  ArticleImageMapper.xml  ArticleLikeMapper.xml  ArticleMapper.xml
app/src/main/java/com/yangmz/app/base/: BaseString.java  TextItem.java
app/src/main/java/com/yangmz/app/controller/: ArticleController.java
app/src/main/java/com/yangmz/app/dao/: ArticleCommentDao.java  ArticleDao.java  ArticleImageDao.java  ArticleLikeDao.java
app/src/main/java/com/yangmz/app/interceptor/: AuthUser.java
app/src/main/java/com/yangmz/app/model/: Article.java  ArticleComment.java  ArticleImage.java  ArticleLike.java  ArticleList.java  CommentList.java
app/src/test/java/com/yangmz/app/test/: AppTest.java
base/: pom.xml
base/src/main/java/com/yangmz/base/client/: MybatisClient.java
base/src/main/java/com/yangmz/base/client/Jedis/: JedisClient.java  JedisClusterClient.java  JedisFactory.java  JedisSingleClient.java
base/src/main/java/com/yangmz/base/dao/: ImageDao.java
base/src/main/java/com/yangmz/base/env/: Env.java
base/src/main/java/com/yangmz/base/helper/: BaseHelper.java  BaseRestful.java  BaseValue.java  Error.java
base/src/main/java/com/yangmz/base/json/: BaseJson.java
base/src/main/java/com/yangmz/base/model/: User.java  UserVerifyCache.java
base/src/main/java/com/yangmz/base/property/: EmailProperty.java
base/src/main/java/com/yangmz/base/service/: EmailService.java
base/src/test/java/com/yangmz/base/dao/test/: ImageDaoTest.java
sso/: pom.xml
sso/WEB-INF/: web.xml
sso/WEB-INF/conf/: applicationContext.xml  dispatcher-servlet.xml  log4j.properties  mybatis-config.xml  redis.properties
sso/WEB-INF/mybatis/: UserMapper.xml
sso/src/main/java/com/yangmz/sso/controller/: UserSSOController.java
sso/src/main/java/com/yangmz/sso/dao/: UserDao.java  UserVerifyDao.java
sso/src/test/java/com/yangmz/sso/test/: SsoTest.java
tool/: pom.xml
tool/src/main/java/com/yangmz/tool/deploy/: BatClient.java  HostProperty.java  Implement.java  JschClient.java  SftpClient.java  SshClient.java  TaskList.java
tool/src/main/resources/: deploy.sh  host.properties
tool/src/test/java/com/yangmz/tool/test/JobTest/: Ttest.java
user/: pom.xml
user/WEB-INF/: web.xml
user/WEB-INF/conf/: applicationContext.xml  dispatcher-servlet.xml  email.properties  hibernate.cfg.xml  log4j.properties  mybatis-config.xml
user/WEB-INF/mybatis/: UserMapper.xml
user/WEB-INF/view/: home.jsp
user/src/main/java/com/yangmz/user/base/: BaseString.java
user/src/main/java/com/yangmz/user/controller/: UserController.java
user/src/main/java/com/yangmz/user/dao/: UserDao.java  UserVerifyDao.java
user/src/main/java/com/yangmz/user/interceptor/: AuthUser.java
